{
	"version": 18,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				250,
				250
			],
			"width": 100,
			"height": 100,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Rectangle",
					"translation": [
						47.5,
						58
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 0,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						1,
						-6
					],
					"rotation": 0.7853981633974483,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 32,
					"height": 95,
					"cornerRadius": 30,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						0.9850000143051147,
						0.9850000143051147,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"translation": [
						40.5,
						57
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 0,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 4,
					"translation": [
						5,
						-5
					],
					"rotation": 2.356194490192345,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 32,
					"height": 95,
					"cornerRadius": 25,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 1,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						1,
						0.9900000095367432,
						0.9900000095367432,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				}
			],
			"animations": [
				{
					"name": "tictoc",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.7853981633974483
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1.5707963267948966
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 2.356194490192345
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 3.141592653589793
									},
									{
										"time": 1.9833333333333334,
										"interpolatorType": 1,
										"value": 3.9269908169872414
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1.2
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 1.9833333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1.2
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 1.9833333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 5,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 2.356194490192345
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 3.141592653589793
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 3.9269908169872414
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 4.71238898038469
									},
									{
										"time": 1.9833333333333334,
										"interpolatorType": 1,
										"value": 5.497787143782138
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1.2
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 1.9833333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1.2
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 1.9833333333333334,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.9833333333333334,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}